<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'contraband-database-title'}"
                      MinSize="800 500"
                      SetSize="900 600">
    <BoxContainer Orientation="Vertical">
        <!-- Search/Filter Bar -->
        <BoxContainer Margin="5 5 5 10" HorizontalExpand="True">
            <LineEdit Name="SearchBox"
                      PlaceHolder="{Loc 'contraband-database-search-placeholder'}"
                      HorizontalExpand="True"
                      Margin="0 0 5 0"/>
            <Button Name="SearchButton" Text="{Loc 'contraband-database-search'}"/>
            <Button Name="ResetButton" Text="{Loc 'contraband-database-reset'}"/>
        </BoxContainer>

        <!-- Main Content Area -->
        <BoxContainer VerticalExpand="True">
            <!-- Character List (Left Side) -->
            <BoxContainer Orientation="Vertical" Margin="5" MinWidth="280" MaxWidth="320">
                <Label Text="{Loc 'contraband-database-characters'}"
                       StyleClasses="LabelBig"
                       Margin="0 0 0 5"/>
                <Label Name="CharacterListStatus"
                       Visible="False"
                       Text="{Loc 'contraband-database-no-data'}"/>
                <ScrollContainer VerticalExpand="True">
                    <ItemList Name="CharacterList"/>
                </ScrollContainer>
            </BoxContainer>

            <!-- Details Panel (Right Side) -->
            <BoxContainer Orientation="Vertical" Margin="5" HorizontalExpand="True">
                <Label Name="DetailsPlaceholder"
                       Text="{Loc 'contraband-database-select-character'}"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       Visible="True"/>
                <ScrollContainer Name="DetailsScrollContainer" VerticalExpand="True" Visible="False">
                    <BoxContainer Name="DetailsContainer"
                                 Orientation="Vertical"
                                 Margin="10"/>
                </ScrollContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
